<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2022년 파이썬 입문 기말고사 예상문제 | Seoyeon</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2022년 파이썬 입문 기말고사 예상문제" />
<meta name="author" content="최규빈" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://seoyeonc.github.io/ms/2022/06/13/python-2022%EB%85%84_%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC.html" />
<meta property="og:url" content="https://seoyeonc.github.io/ms/2022/06/13/python-2022%EB%85%84_%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC.html" />
<meta property="og:site_name" content="Seoyeon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2022년 파이썬 입문 기말고사 예상문제" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"최규빈"},"dateModified":"2022-06-13T00:00:00-05:00","datePublished":"2022-06-13T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"2022년 파이썬 입문 기말고사 예상문제","mainEntityOfPage":{"@type":"WebPage","@id":"https://seoyeonc.github.io/ms/2022/06/13/python-2022%EB%85%84_%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC.html"},"url":"https://seoyeonc.github.io/ms/2022/06/13/python-2022%EB%85%84_%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ms/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://seoyeonc.github.io/ms/feed.xml" title="Seoyeon" /><link rel="shortcut icon" type="image/x-icon" href="/ms/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ms/">Seoyeon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ms/about/">About Me</a><a class="page-link" href="/ms/search/">Search</a><a class="page-link" href="/ms/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2022년 파이썬 입문 기말고사 예상문제</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-13T00:00:00-05:00" itemprop="datePublished">
        Jun 13, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">최규빈</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/seoyeonc/ms/tree/master/_notebooks/2022-06-13-python-2022년_기말고사.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ms/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/seoyeonc/ms/master?filepath=_notebooks%2F2022-06-13-python-2022%EB%85%84_%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ms/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/seoyeonc/ms/blob/master/_notebooks/2022-06-13-python-2022년_기말고사.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ms/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fseoyeonc%2Fms%2Fblob%2Fmaster%2F_notebooks%2F2022-06-13-python-2022%EB%85%84_%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/ms/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-06-13-python-2022년_기말고사.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="0.-imports"><code>0</code>. imports<a class="anchor-link" href="#0.-imports"> </a></h2><p>아래코드를 이용하여 numpy 와 matplotlib을 import하라.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1.-&#44032;&#50948;,-&#48148;&#50948;,-&#48372;-&#54616;&#45208;&#48764;&#44592;-(150&#51216;)"><code>1</code>. &#44032;&#50948;, &#48148;&#50948;, &#48372; &#54616;&#45208;&#48764;&#44592; (150&#51216;)<a class="anchor-link" href="#1.-&#44032;&#50948;,-&#48148;&#50948;,-&#48372;-&#54616;&#45208;&#48764;&#44592;-(150&#51216;)"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>(1)</code> 플레이어A는 (가위,가위) 중 하나를 선택할 수 있고 플레이어B는 (가위,바위) 중 하나를 선택할 수 있다. 각 플레이어는 각 패 중 하나를 랜덤으로 선택하는 액션을 한다고 가정하자.
아래에 해당하는 확률을 시뮬레이션을 이용하여 추정하라.</p>
<ul>
<li>플레이어A가 승리할 확률:</li>
<li>플레이어B가 승리할 확률:</li>
<li>플레이어A와 플레이어B가 비길 확률: </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>hint</strong>: 50% 확률로 b가 승리하고 50% 확률로 비긴다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>(2)</code> 문제 (1)과 같이 아래의 상황을 가정하자.</p>
<table>
<thead><tr>
<th style="text-align:center"></th>
<th style="text-align:center">플레이어A</th>
<th style="text-align:center">플레이어B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">각 플레이어가 낼 수 있는 패 (candidate)</td>
<td style="text-align:center">(가위,가위)</td>
<td style="text-align:center">(가위,바위)</td>
</tr>
<tr>
<td style="text-align:center">각 패를 선택할 확률 (prob)</td>
<td style="text-align:center">(0.5,0.5)</td>
<td style="text-align:center">(0.5,0.5)</td>
</tr>
</tbody>
</table>
<p>각 플레이어는 아래와 같은 규칙으로 가위바위보 결과에 따른 보상점수를 적립한다고 하자.</p>
<ul>
<li>승리: 보상점수 2점 적립</li>
<li>무승부: 보상점수 1점 적립</li>
<li>패배: 보상점수 0점 적립</li>
</ul>
<p>100번째 대결까지 시뮬레이션을 시행하고 플레이어B가 가위를 낼 경우 얻은 보상점수의 총합과 바위를 낼 경우 얻은 보상점수의 총합을 각각 구하라. 플레이어B는 가위를 내는것이 유리한가? 바위를 내는것이 유리한가?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>hint</strong>: 플레이어B는 바위를 내는 것이 유리하다.</p>
<p><strong>hint</strong>: 플레이어B가 100번중에 49번 가위를 내고 51번 바위를 낸다면 플레이어B가 적립할 보상점수는 각각 아래와 같다.</p>
<ul>
<li>가위를 내었을 경우: 49 * 1 = 49점 </li>
<li>바위를 내었을 경우: 51 * 2 = 102점 </li>
<li>총 보상점수 = 49점 + 102점 = 151점 </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>(3)</code> (2)에서 얻은 데이터를 <strong>학습</strong>하여 플레이어B가 "가위" 혹은 "바위" 를 선택할 확률을 매시점 조금씩 조정한다고 가정하자. 구체적으로는 현재시점까지 얻은 보상점수의 비율로 확률을 결정한다. 예를들어 플레이어B가 100회의 대결동안 누적한 보상점수의 총합이 아래와 같다고 하자.</p>
<ul>
<li>가위를 내었을 경우 보상점수 총합 = 50점 </li>
<li>바위를 내었을 경우 보상점수 총합 = 100점</li>
</ul>
<p>그렇다면 플레이어B는 각각 (50/150,100/150) 의 확률로 (가위,바위) 중 하나를 선택한다. 101번째 대결에 플레이어B가 가위를 내서 비겼다면 이후에는 (51/151,100/151) 의 확률로 (가위,바위) 중 하나를 선택한다. 102번째 대결에 플레이어B가 바위를 내서 이겼다면 이후에는 각각 (51/153,102/153) 의 확률로 (가위,바위) 중 하나를 선택한다. 이러한 상황을 요약하여 표로 정리하면 아래와 같다.</p>
<table>
<thead><tr>
<th style="text-align:center">시점</th>
<th style="text-align:center">플레이어B가 가위를 냈을 경우 얻은 점수 총합</th>
<th style="text-align:center">플레이어B가 바위를 냈을 경우 얻은 점수 총합</th>
<th style="text-align:center">t+1시점에서 플레이어B가 (가위,바위)를 낼 확률</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">t=100</td>
<td style="text-align:center">50</td>
<td style="text-align:center">100</td>
<td style="text-align:center">(50/150, 100/150)</td>
</tr>
<tr>
<td style="text-align:center">t=101</td>
<td style="text-align:center">51</td>
<td style="text-align:center">100</td>
<td style="text-align:center">(51/151, 100/151)</td>
</tr>
<tr>
<td style="text-align:center">t=102</td>
<td style="text-align:center">51</td>
<td style="text-align:center">102</td>
<td style="text-align:center">(51/153, 102/153)</td>
</tr>
</tbody>
</table>
<p>이러한 방식으로 500회까지 게임을 진행하며 확률을 수정하였을 경우 501번째 대결에서 플레이어B가 (바위,가위)를 낼 확률은 각각 얼마인가?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>hint: 시간이 지날수록 플레이어B는 (바위,가위)중 바위를 내는 쪽이 유리하다는 것을 알게 될 것이다.</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr />

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>앞으로 아래와 같은 용어를 사용한다.</p>
<ul>
<li><strong><em>(정의) 어떠한 플레이어가 양손 중 하나를 선택하는 확률을 데이터를 바탕으로 매 순간 업데이트 한다면 그 플레이어는 "학습모드 상태이다"고 표현한다.</em></strong></li>
<li><strong><em>(정의) 반대로 어떠한 플레이어가 양손 중 하나를 항상 동일한 확률로 낸다면 그 플레이어는 "학습모드 상태가 아니다"라고 표현한다.</em></strong></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr />

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>(4)</code> 새로운 두명의 플레이어C와 플레이어D를 만들어라. 두 플레이어는 모두 동일하게 (가위,바위) 중 하나를 선택할 수 있다. 두 명의 플레이어는 100번째 대결까지는 두 가지 패중 하나를 랜덤하게 선택하고 101번째 대결부터 500번째 대결까지는 문제(3)의 플레이어B와 같은 방식으로 확률을 업데이트 하여 두 가지 패를 서로 다른 확률로 낸다고 하자. 즉 100번째 대결까지는 두 플레이어가 모두 학습모드 상태가 아니고 101번째부터 500번째 대결까지는 두 플레이어가 모두 학습모드 상태이다. 500번째 대결까지의 학습이 끝났을 경우 플레이어 C와 플레이어D가 각 패를 낼 확률은 각각 얼마인가?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead><tr>
<th style="text-align:center">시점</th>
<th style="text-align:center">플레이어C가 (가위,바위)를 낼 확률</th>
<th style="text-align:center">플레이어D가 (가위,바위)를 낼 확률</th>
<th style="text-align:center">비고</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">t &lt;= 100</td>
<td style="text-align:center">(1/2, 1/2)</td>
<td style="text-align:center">(1/2, 1/2)</td>
<td style="text-align:center">양쪽 플레이어 모두 학습모드가 아님</td>
</tr>
<tr>
<td style="text-align:center">t &lt;= 500</td>
<td style="text-align:center">대결 데이터를 학습하여 수정한 확률</td>
<td style="text-align:center">대결 데이터를 학습하여 수정한 확률</td>
<td style="text-align:center">양쪽 플레이어 모두 학습모드임</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>hint: 시간이 지날수록 두 플레이어 모두 바위를 내는 쪽이 유리하다는 것을 알게 될 것이다.</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>(5)</code> 새로운 플레이어 E와 F를 생각하자. 플레이어E와 플레이어F는 각각 (가위,바위) 그리고 (가위,보) 중 하나를 선택할 수 있다고 가정하자. 시뮬레이션 대결결과를 이용하여 아래의 확률을 근사적으로 추정하라.</p>
<ul>
<li>플레이어E가 승리할 확률:</li>
<li>플레이어F가 승리할 확률:</li>
<li>플레이어E와 플레이어F가 비길 확률: </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>hint: 플레이어E가 가위를 낸다면 최소한 지지는 않기 때문에 플레이어E가 좀 더 유리한 패를 가지고 있다. 따라서 플레이어E의 결과가 더 좋을 것이다.</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>(6)</code> (5)와 동일한 두 명의 플레이어E, F를 생각하자. 두 플레이어는 100회까지는 랜덤으로 자신의 패를 선택한다. 그리고 101회부터 500회까지는 플레이어F만 데이터로 부터 학습을 하여 수정된 확률을 사용한다. 500번의 대결이 끝나고 플레이어F가 (가위,보)를 선택하는 확률이 어떻게 업데이트 되어있는가?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead><tr>
<th style="text-align:center">시점</th>
<th style="text-align:center">플레이어E가 (가위,바위)를 낼 확률</th>
<th style="text-align:center">플레이어F가 (가위,보)를 낼 확률</th>
<th style="text-align:center">비고</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">t &lt;= 100</td>
<td style="text-align:center">(1/2, 1/2)</td>
<td style="text-align:center">(1/2, 1/2)</td>
<td style="text-align:center">양쪽 플레이어 모두 학습모드가 아님</td>
</tr>
<tr>
<td style="text-align:center">t &lt;= 500</td>
<td style="text-align:center">(1/2, 1/2)</td>
<td style="text-align:center">데이터를 학습하여 수정한 확률</td>
<td style="text-align:center">플레이어E는 학습모드아님 / 플레이어F는 학습모드</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>hint: 플레이어F는 보를 내는 것이 낫다고 생각할 것이다. (가위를 지거나 비기지만 보를 내면 지거나 이긴다.)</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>(7)</code> (6)번의 플레이어E와 플레이어F가 500회~1000회까지 추가로 게임을 한다. 이번에는 플레이어E만 데이터로부터 학습한다. 1000회까지 대결을 끝낸 이후 플레이어E가 (가위,바위)를 내는 확률은 어떻게 업데이트 되었는가?</p>
<table>
<thead><tr>
<th style="text-align:center">시점</th>
<th style="text-align:center">플레이어E가 (가위,바위)를 낼 확률</th>
<th style="text-align:center">플레이어F가 (가위,보)를 낼 확률</th>
<th style="text-align:center">비고</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">t &lt;= 100</td>
<td style="text-align:center">(1/2, 1/2)</td>
<td style="text-align:center">(1/2, 1/2)</td>
<td style="text-align:center">양쪽 플레이어 모두 학습모드가 아님</td>
</tr>
<tr>
<td style="text-align:center">t &lt;= 500</td>
<td style="text-align:center">(1/2, 1/2)</td>
<td style="text-align:center">데이터를 학습하여 수정한 확률</td>
<td style="text-align:center">플레이어E는 학습모드아님 / 플레이어F는 학습모드</td>
</tr>
<tr>
<td style="text-align:center">t &lt;= 1000</td>
<td style="text-align:center">데이터를 학습하여 수정한 확률</td>
<td style="text-align:center">t=500시점에 업데이트된 확률</td>
<td style="text-align:center">플레이어E는 학습모드 / 플레이어F는 학습모드아님</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>hint: 플레이어F는 보를 내도록 학습되어 있다. 따라서 플레이어E가 바위를 내면 지고 가위를 내면 이길것이다. 따라서 플레이어E는 가위가 유리하다고 생각할 것이다.</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>(8)</code> (7)번의 플레이어E와 플레이어F가 1000회~30000회까지 추가로 게임을 한다. 이번에는 플레이어F만 데이터로부터 학습한다. 30000회까지 대결을 끝낸 이후 플레이어F가 (가위,보)를 내는 확률은 어떻게 업데이트 되었는가?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead><tr>
<th style="text-align:center">시점</th>
<th style="text-align:center">플레이어E가 (가위,바위)를 낼 확률</th>
<th style="text-align:center">플레이어F가 (가위,보)를 낼 확률</th>
<th style="text-align:center">비고</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">t &lt;= 100</td>
<td style="text-align:center">(1/2, 1/2)</td>
<td style="text-align:center">(1/2, 1/2)</td>
<td style="text-align:center">양쪽 플레이어 모두 학습모드가 아님</td>
</tr>
<tr>
<td style="text-align:center">t &lt;= 500</td>
<td style="text-align:center">(1/2, 1/2)</td>
<td style="text-align:center">데이터를 학습하여 수정한 확률</td>
<td style="text-align:center">플레이어E는 학습모드아님 / 플레이어F는 학습모드</td>
</tr>
<tr>
<td style="text-align:center">t &lt;= 1000</td>
<td style="text-align:center">데이터를 학습하여 수정한 확률</td>
<td style="text-align:center">t=500시점에 업데이트된 확률</td>
<td style="text-align:center">플레이어E는 학습모드 / 플레이어F는 학습모드아님</td>
</tr>
<tr>
<td style="text-align:center">t &lt;= 30000</td>
<td style="text-align:center">t=1000시점에 업데이트된 확률</td>
<td style="text-align:center">데이터를 학습하여 수정한 확률</td>
<td style="text-align:center">플레이어E는 학습모드아님 / 플레이어F는 학습모드</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>hint: 플레이어F는 원래 보가 유리하다고 생각하여 보를 자주 내도록 학습되었다. 하지만 플레이어E가 그러한 플레이어F의 성향을 파악하고 가위를 주로 내도록 학습하였다. 플레이어F는 그러한 플레이어E의 성향을 다시 파악하여 이번에는 가위을 자주 내는 것이 유리하다고 생각할 것이다.</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>(9)</code> 플레이어E와 플레이어F의 대결기록을 초기화 한다. 이번에는 플레이어F가 항상 (3/4)의 확률로 가위를 (1/4)의 확률로 보를 낸다고 가정한다. 플레이어E는 100번의 대결까지는 랜덤으로 (가위,바위)중 하나를 내고 101번째 대결부터 1000번째 대결까지는 대결 데이터를 학습하여 수정한 확률을 사용한다고 하자. 1000번째 대결이후에 플레이어E가 (가위,바위)를 내는 확률이 어떻게 업데이트 되어있는가?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead><tr>
<th style="text-align:center">시점</th>
<th style="text-align:center">플레이어E가 (가위,바위)를 낼 확률</th>
<th style="text-align:center">플레이어F가 (가위,보)를 낼 확률</th>
<th style="text-align:center">비고</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">t &lt;= 100</td>
<td style="text-align:center">(1/2, 1/2)</td>
<td style="text-align:center">(3/4, 1/4)</td>
<td style="text-align:center">양쪽 플레이어 모두 학습모드가 아님</td>
</tr>
<tr>
<td style="text-align:center">t &lt;= 500</td>
<td style="text-align:center">데이터를 학습하여 수정한 확률</td>
<td style="text-align:center">(3/4, 1/4)</td>
<td style="text-align:center">플레이어E는 학습모드 / 플레이어F는 학습모드 아님</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>(10)</code> 플레이어E와 플레이어F의 대결기록을 초기화 한다. 이번에는 플레이어F가 항상 (2/3)의 확률로 가위를 (1/3)의 확률로 보를 낸다고 가정한다. 플레이어E는 100번의 대결까지는 랜덤으로 (가위,바위)중 하나를 내고 101번째 대결부터 1000번째 대결까지는 대결 데이터를 학습하여 수정한 확률을 사용한다고 하자. 1000번째 대결이후에 플레이어E가 (가위,바위)를 내는 확률이 어떻게 업데이트 되어있는가?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead><tr>
<th style="text-align:center">시점</th>
<th style="text-align:center">플레이어E가 (가위,바위)를 낼 확률</th>
<th style="text-align:center">플레이어F가 (가위,보)를 낼 확률</th>
<th style="text-align:center">비고</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">t &lt;= 100</td>
<td style="text-align:center">(1/2, 1/2)</td>
<td style="text-align:center">(2/3, 1/3)</td>
<td style="text-align:center">양쪽 플레이어 모두 학습모드가 아님</td>
</tr>
<tr>
<td style="text-align:center">t &lt;= 500</td>
<td style="text-align:center">데이터를 학습하여 수정한 확률</td>
<td style="text-align:center">(2/3, 1/3)</td>
<td style="text-align:center">플레이어E는 학습모드 / 플레이어F는 학습모드 아님</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.-&#44592;&#48376;&#51201;&#51064;-&#44396;&#54788;&#47928;&#51228;-(50&#51216;)"><code>2</code>. &#44592;&#48376;&#51201;&#51064; &#44396;&#54788;&#47928;&#51228; (50&#51216;)<a class="anchor-link" href="#2.-&#44592;&#48376;&#51201;&#51064;-&#44396;&#54788;&#47928;&#51228;-(50&#51216;)"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>(1)</code> 도함수를 구하는 함수 <code>derivate</code>를 선언하라. 이 함수를 이용하여 $f(x)=x^2$의 그래프와 $f'(x)=2x$의 그래프를 $x \in (-1,1)$의 범위에서 그려라.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>(2)</code> 적당한 클래스 정의하여 인스턴스 a를 만들고 print(a)의 출력결과가 본인의 학번이 나오도록 하라.</p>
<div class="highlight"><pre><span></span><span class="c1">## 코드예시</span>
<span class="k">class</span> <span class="nc">Klass</span><span class="p">:</span>
    <span class="err">???</span>
    <span class="err">???</span>
<span class="n">a</span><span class="o">=</span><span class="n">Klass</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>

<pre><code>## 출력결과
2022-43052</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>(3)</code> for문이 실행될때마다 [묵,찌,빠] 중에 하나를 내며 빠를 누적 3회 낼경우 for문이 멈추는 이터레이터를 생성하라.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>(4)</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>(5)</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>(6)</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>(7)</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>(8)</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>(9)</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>(10)</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Appendix">Appendix<a class="anchor-link" href="#Appendix"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 아래의 클래스를 참고하여 문제1을 풀어라. (5월25일 강의노트에 소개된 클래스를 약간 정리한 것)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">RPC</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">candidate</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">candidate</span> <span class="o">=</span> <span class="n">candidate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">actions</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prob</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">other</span><span class="p">):</span> <span class="c1"># 연산 == 를 재정의 </span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">actions</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># 둘의 액션이 같으면 무승부 </span>
    
    <span class="k">def</span> <span class="fm">__gt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">other</span><span class="p">):</span> <span class="c1"># 연산 &gt; 를 재정의 </span>
        <span class="n">pair</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">other</span><span class="o">.</span><span class="n">actions</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">pair</span> <span class="o">==</span> <span class="p">(</span><span class="s1">&#39;가위&#39;</span><span class="p">,</span><span class="s1">&#39;보&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">pair</span> <span class="o">==</span> <span class="p">(</span><span class="s1">&#39;바위&#39;</span><span class="p">,</span><span class="s1">&#39;가위&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">pair</span> <span class="o">==</span> <span class="p">(</span><span class="s1">&#39;보&#39;</span><span class="p">,</span><span class="s1">&#39;바위&#39;</span><span class="p">)</span> <span class="c1"># 가위&gt;보, 바위&gt;가위, 보&gt;가위 </span>
    
    <span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">other</span><span class="p">):</span>
        <span class="c1"># step1: 각자의 패를 선택 </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">choose</span><span class="p">()</span>
        <span class="n">other</span><span class="o">.</span><span class="n">choose</span><span class="p">()</span>
        
        <span class="c1"># step2: 승패 판단 + rewards upate </span>
        <span class="k">if</span> <span class="bp">self</span> <span class="o">==</span> <span class="n">other</span><span class="p">:</span> <span class="c1"># 무승부일경우 </span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">other</span><span class="o">.</span><span class="n">rewards</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span> <span class="o">&gt;</span> <span class="n">other</span><span class="p">:</span> <span class="c1"># self의 승리 </span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">other</span><span class="o">.</span><span class="n">rewards</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">other</span><span class="o">.</span><span class="n">rewards</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        
        <span class="c1"># step3: update data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_data</span><span class="p">()</span>
        <span class="n">other</span><span class="o">.</span><span class="n">update_data</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">update_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;actions&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">,</span> <span class="s1">&#39;rewards&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="p">})</span>
    
    <span class="k">def</span> <span class="nf">_repr_html_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">html_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        낼 수 있는 패: </span><span class="si">{}</span><span class="s2"> &lt;br/&gt; </span>
<span class="s2">        데이터: &lt;br/&gt;</span>
<span class="s2">        </span><span class="si">{}</span><span class="s2"></span>
<span class="s2">        &quot;&quot;&quot;</span>        
        <span class="k">return</span> <span class="n">html_str</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">candidate</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">_repr_html_</span><span class="p">())</span>
    
    <span class="k">def</span> <span class="nf">choose</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">candidate</span><span class="p">,</span><span class="n">p</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">prob</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 사용예시</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="n">RPC</span><span class="p">([</span><span class="s1">&#39;가위&#39;</span><span class="p">,</span><span class="s1">&#39;가위&#39;</span><span class="p">])</span>
<span class="n">b</span><span class="o">=</span><span class="n">RPC</span><span class="p">([</span><span class="s1">&#39;가위&#39;</span><span class="p">,</span><span class="s1">&#39;보&#39;</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">a</span><span class="o">*</span><span class="n">b</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

        낼 수 있는 패: ['가위', '가위'] <br /> 
        데이터: <br />
        <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>actions</th>
      <th>rewards</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>가위</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>가위</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>가위</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>가위</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>가위</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>
        
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">b</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

        낼 수 있는 패: ['가위', '보'] <br /> 
        데이터: <br />
        <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>actions</th>
      <th>rewards</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>가위</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>보</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>보</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>보</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>가위</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>
        
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/ms/2022/06/13/python-2022%EB%85%84_%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ms/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ms/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ms/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/seoyeonc" target="_blank" title="seoyeonc"><svg class="svg-icon grey"><use xlink:href="/ms/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
