<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>강화학습(RL), YOLO(image segmentation) | Seoyeon</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="강화학습(RL), YOLO(image segmentation)" />
<meta name="author" content="최서연" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="공부" />
<meta property="og:description" content="공부" />
<link rel="canonical" href="https://seoyeonc.github.io/ms/2022/05/08/RL-YOLO-study.html" />
<meta property="og:url" content="https://seoyeonc.github.io/ms/2022/05/08/RL-YOLO-study.html" />
<meta property="og:site_name" content="Seoyeon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-08T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="강화학습(RL), YOLO(image segmentation)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"최서연"},"dateModified":"2022-05-08T00:00:00-05:00","datePublished":"2022-05-08T00:00:00-05:00","description":"공부","headline":"강화학습(RL), YOLO(image segmentation)","mainEntityOfPage":{"@type":"WebPage","@id":"https://seoyeonc.github.io/ms/2022/05/08/RL-YOLO-study.html"},"url":"https://seoyeonc.github.io/ms/2022/05/08/RL-YOLO-study.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ms/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://seoyeonc.github.io/ms/feed.xml" title="Seoyeon" /><link rel="shortcut icon" type="image/x-icon" href="/ms/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ms/">Seoyeon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ms/about/">About Me</a><a class="page-link" href="/ms/search/">Search</a><a class="page-link" href="/ms/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">강화학습(RL), YOLO(image segmentation)</h1><p class="page-description">공부</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-08T00:00:00-05:00" itemprop="datePublished">
        May 8, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">최서연</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/seoyeonc/ms/tree/master/_notebooks/2022-05-08-RL-YOLO-study.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ms/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/seoyeonc/ms/master?filepath=_notebooks%2F2022-05-08-RL-YOLO-study.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ms/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/seoyeonc/ms/blob/master/_notebooks/2022-05-08-RL-YOLO-study.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ms/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fseoyeonc%2Fms%2Fblob%2Fmaster%2F_notebooks%2F2022-05-08-RL-YOLO-study.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/ms/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-05-08-RL-YOLO-study.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>YOLO, RL의 경우 짜여진 코드를 가지고 이해 혹은 학습하는 게 나을수도..</p>
<ul>
<li>즉 코드가 검색하면 나오는 것들일 경우?</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>toy example ref: <a href="https://www.gocoder.one/blog/rl-tutorial-with-openai-gym">https://www.gocoder.one/blog/rl-tutorial-with-openai-gym</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">gym</span>
<span class="kn">import</span> <span class="nn">random</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>create Taxi environment
The following snippet will import the necessary packages, and create the Taxi environment:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">env</span> <span class="o">=</span> <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s1">'Taxi-v3'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>create a new instance of taxi, and get the initial state
Note: Yellow = taxi, Blue letter = pickup location, Purple letter = drop-off destination
To get the initial state:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">state</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Next, we'll run a for-loop to cycle through the game. At each iteration, our agent will:</p>
<ol>
<li>Make a random action from the action space (0 - south, 1 - north, 2 - east, 3 - west, 4 - pick-up, 5 - drop-off)<ul>
<li>행동 공간에서 임의의 행동 하기(0-남쪽, 1-북쪽, 3-서쪽, 4-픽업,5-하차)</li>
</ul>
</li>
<li>Receive the new state<ul>
<li>새 상태를 받기</li>
</ul>
</li>
</ol>
<p>Here's our random agent script:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num_steps</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_steps</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"step: </span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2"> out of </span><span class="si">{</span><span class="n">num_steps</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

    <span class="c1"># sample a random action from the list of available actions</span>
    <span class="n">action</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>

    <span class="c1"># perform this action on the environment</span>
    <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>

    <span class="c1"># print the new state</span>
    <span class="n">env</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>step: 0 out of 5
+---------+
|R: | : :<span class="ansi-magenta-fg">G</span>|
| : |<span class="ansi-yellow-bg"> </span>: : |
| : : : : |
| | : | : |
|Y| : |<span class="ansi-blue-intense-fg ansi-bold">B</span>: |
+---------+
  (Pickup)
step: 1 out of 5
+---------+
|R: | : :<span class="ansi-magenta-fg">G</span>|
| : |<span class="ansi-yellow-bg"> </span>: : |
| : : : : |
| | : | : |
|Y| : |<span class="ansi-blue-intense-fg ansi-bold">B</span>: |
+---------+
  (Pickup)
step: 2 out of 5
+---------+
|R: | : :<span class="ansi-magenta-fg">G</span>|
| : | :<span class="ansi-yellow-bg"> </span>: |
| : : : : |
| | : | : |
|Y| : |<span class="ansi-blue-intense-fg ansi-bold">B</span>: |
+---------+
  (East)
step: 3 out of 5
+---------+
|R: | :<span class="ansi-yellow-bg"> </span>:<span class="ansi-magenta-fg">G</span>|
| : | : : |
| : : : : |
| | : | : |
|Y| : |<span class="ansi-blue-intense-fg ansi-bold">B</span>: |
+---------+
  (North)
step: 4 out of 5
+---------+
|R: | :<span class="ansi-yellow-bg"> </span>:<span class="ansi-magenta-fg">G</span>|
| : | : : |
| : : : : |
| | : | : |
|Y| : |<span class="ansi-blue-intense-fg ansi-bold">B</span>: |
+---------+
  (North)
step: 5 out of 5
+---------+
|R: | : :<span class="ansi-magenta-fg ansi-yellow-bg">G</span>|
| : | : : |
| : : : : |
| | : | : |
|Y| : |<span class="ansi-blue-intense-fg ansi-bold">B</span>: |
+---------+
  (East)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>end this instance of the taxi environment</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A Q-table is simply a look-up table storing values representing the maximum expected future rewards our agent can expect for a certain action in a certain state (known as Q-values).</p>
<ul>
<li>Q table이란 에이전트가 특정 상태에서 특정 행동에 기대할 수 있는 최대 기대 보상을 나타내는 값을 wjwkdgkms 테이블</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">state_size</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">observation_space</span><span class="o">.</span><span class="n">n</span>  <span class="c1"># total number of states (S)</span>
<span class="n">action_size</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">n</span>      <span class="c1"># total number of actions (A)</span>

<span class="c1"># initialize a qtable with 0's for all Q-values</span>
<span class="n">qtable</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">state_size</span><span class="p">,</span> <span class="n">action_size</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> Q-learning algorithm</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The Q-learning algorithm will help our agent update the current Q-value $(Q(S_t,A_t))$ with its observations after taking an action. I.e. increase Q if it encountered a positive reward, or decrease Q if it encountered a negative one.</p>
<ul>
<li>Q학습 알고리즙은 에이전트가 행동을 한 후에 관찰한 것으로 현재 Q값$(Q(S_t,A_t))$을 업데이트하는데 도움이 된다.</li>
<li>긍정적인 보상이 있으면 Q가 증가하고, 부정적인 보상이 있으면 Q가 감소한다.</li>
</ul>
<p>Note that in Taxi, our agent doesn't receive a positive reward until it successfully drops off a passenger (+20 points). Hence even if our agent is heading in the correct direction, there will be a delay in the positive reward it should receive.</p>
<ul>
<li>택시에서 에이전트는 승객이 성공적으로 내릴때까지 긍정적인 보상을 받지 않는다.</li>
<li>그래서 옳은 방향으로 가고 있다고 해도 보상을 받지 못하고 지연됨.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$\gamma max_a Q(S_{t+1},a)$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This term adjusts our current Q-value to include a portion of the rewards it may receive sometime in the future (St+1). The 'a' term refers to all the possible actions available for that state. The equation also contains two hyperparameters which we can specify:</p>
<ul>
<li>미래에 받을 수 있는 보상의 일부를 포함하도록 현재 Q값을 조정한다.</li>
</ul>
<p>Learning rate (α): how easily the agent should accept new information over previously learnt information</p>
<ul>
<li>얼마나 쉽게 에이전트가 이전에 학습된 정보보다 새로운 정보를 받아야 하는지</li>
</ul>
<p>Discount factor (γ): how much the agent should take into consideration the rewards it could receive in the future versus its immediate reward</p>
<ul>
<li>에이전트가 즉각적인 보상 대비 미래에 받을 수 있는 보상을 얼마나 고려해야 하는지</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Q algorithm 구현</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">discount_rate</span> <span class="o">=</span> <span class="mf">0.8</span>

<span class="c1"># Qlearning algorithm: Q(s,a) := Q(s,a) + learning_rate * (reward + discount_rate * max Q(s',a') - Q(s,a))</span>
<span class="n">qtable</span><span class="p">[</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">]</span> <span class="o">+=</span> <span class="n">learning_rate</span> <span class="o">*</span> <span class="p">(</span><span class="n">reward</span> <span class="o">+</span> <span class="n">discount_rate</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">qtable</span><span class="p">[</span><span class="n">new_state</span><span class="p">,:])</span> <span class="o">-</span> <span class="n">qtable</span><span class="p">[</span><span class="n">state</span><span class="p">,</span><span class="n">action</span><span class="p">])</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can let our agent explore to update our Q-table using the Q-learning algorithm. As our agent learns more about the environment, we can let it use this knowledge to take more optimal actions and converge faster - known as exploitation.</p>
<ul>
<li>익스플로잇exploitation: 에이전트가 환경에 대해 더 많이 알게 되면 이 지식을 사용하여 더 최적의 조치를 취하고 더 빠르게 수렴할 수 있도록 할 수 있음</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="c1"># exploration-exploitation tradeoff</span>
<span class="n">epsilon</span> <span class="o">=</span> <span class="mf">1.0</span>     <span class="c1"># probability that our agent will explore</span>

<span class="n">decay_rate</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="c1"># of epsilon</span>

<span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">epsilon</span><span class="p">:</span>
    <span class="c1"># explore</span>
    <span class="n">action</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># exploit</span>
    <span class="n">action</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">qtable</span><span class="p">[</span><span class="n">state</span><span class="p">,:])</span>

<span class="c1"># epsilon decreases exponentially --&gt; our agent will explore less and less</span>
<span class="n">epsilon</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">decay_rate</span><span class="o">*</span><span class="n">episode</span><span class="p">)</span>
<span class="c1"># 각 단계마다 기하급수적으로 감소하므로 에이전트가 시간이 지남에 따라 탐색하는 횟수가 줄어듭니다.</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">gym</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="c1"># create Taxi environment</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s1">'Taxi-v3'</span><span class="p">)</span>

    <span class="c1"># initialize q-table</span>
    <span class="n">state_size</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">observation_space</span><span class="o">.</span><span class="n">n</span>
    <span class="n">action_size</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">n</span>   
    <span class="n">qtable</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">state_size</span><span class="p">,</span> <span class="n">action_size</span><span class="p">))</span>

    <span class="c1"># hyperparameters</span>
    <span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">0.9</span>
    <span class="n">discount_rate</span> <span class="o">=</span> <span class="mf">0.8</span>
    <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">decay_rate</span><span class="o">=</span> <span class="mf">0.005</span>

    <span class="c1"># training variables</span>
    <span class="n">num_episodes</span> <span class="o">=</span> <span class="mi">1000</span>
    <span class="n">max_steps</span> <span class="o">=</span> <span class="mi">99</span> <span class="c1"># per episode</span>

    <span class="c1"># training</span>
    <span class="k">for</span> <span class="n">episode</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_episodes</span><span class="p">):</span>

        <span class="c1"># reset the environment</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="n">done</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_steps</span><span class="p">):</span>

            <span class="c1"># exploration-exploitation tradeoff</span>
            <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">epsilon</span><span class="p">:</span>
                <span class="c1"># explore</span>
                <span class="n">action</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># exploit</span>
                <span class="n">action</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">qtable</span><span class="p">[</span><span class="n">state</span><span class="p">,:])</span>

            <span class="c1"># take action and observe reward</span>
            <span class="n">new_state</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>

            <span class="c1"># Q-learning algorithm</span>
            <span class="n">qtable</span><span class="p">[</span><span class="n">state</span><span class="p">,</span><span class="n">action</span><span class="p">]</span> <span class="o">=</span> <span class="n">qtable</span><span class="p">[</span><span class="n">state</span><span class="p">,</span><span class="n">action</span><span class="p">]</span> <span class="o">+</span> <span class="n">learning_rate</span> <span class="o">*</span> <span class="p">(</span><span class="n">reward</span> <span class="o">+</span> <span class="n">discount_rate</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">qtable</span><span class="p">[</span><span class="n">new_state</span><span class="p">,:])</span><span class="o">-</span><span class="n">qtable</span><span class="p">[</span><span class="n">state</span><span class="p">,</span><span class="n">action</span><span class="p">])</span>

            <span class="c1"># Update to our new state</span>
            <span class="n">state</span> <span class="o">=</span> <span class="n">new_state</span>

            <span class="c1"># if done, finish episode</span>
            <span class="k">if</span> <span class="n">done</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                <span class="k">break</span>

        <span class="c1"># Decrease epsilon</span>
        <span class="n">epsilon</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">decay_rate</span><span class="o">*</span><span class="n">episode</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Training completed over </span><span class="si">{</span><span class="n">num_episodes</span><span class="si">}</span><span class="s2"> episodes"</span><span class="p">)</span>
    <span class="nb">input</span><span class="p">(</span><span class="s2">"Press Enter to watch trained agent..."</span><span class="p">)</span>

    <span class="c1"># watch trained agent</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
    <span class="n">done</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">rewards</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_steps</span><span class="p">):</span>

        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"TRAINED AGENT"</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Step </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>

        <span class="n">action</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">qtable</span><span class="p">[</span><span class="n">state</span><span class="p">,:])</span>
        <span class="n">new_state</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
        <span class="n">rewards</span> <span class="o">+=</span> <span class="n">reward</span>
        <span class="n">env</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"score: </span><span class="si">{</span><span class="n">rewards</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">new_state</span>

        <span class="k">if</span> <span class="n">done</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">break</span>

    <span class="n">env</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Training completed over 1000 episodes
</pre>
</div>
</div>

<div class="output_area">


</div>

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>TRAINED AGENT
Step 1
+---------+
|<span class="ansi-blue-intense-fg ansi-bold">R</span>: | : :G|
| : |<span class="ansi-yellow-bg"> </span>: : |
| : : : : |
| | : | : |
|<span class="ansi-magenta-fg">Y</span>| : |B: |
+---------+
  (South)
score: -1
TRAINED AGENT
Step 2
+---------+
|<span class="ansi-blue-intense-fg ansi-bold">R</span>: | : :G|
| : | : : |
| : :<span class="ansi-yellow-bg"> </span>: : |
| | : | : |
|<span class="ansi-magenta-fg">Y</span>| : |B: |
+---------+
  (South)
score: -2
TRAINED AGENT
Step 3
+---------+
|<span class="ansi-blue-intense-fg ansi-bold">R</span>: | : :G|
| : | : : |
| :<span class="ansi-yellow-bg"> </span>: : : |
| | : | : |
|<span class="ansi-magenta-fg">Y</span>| : |B: |
+---------+
  (West)
score: -3
TRAINED AGENT
Step 4
+---------+
|<span class="ansi-blue-intense-fg ansi-bold">R</span>: | : :G|
| :<span class="ansi-yellow-bg"> </span>| : : |
| : : : : |
| | : | : |
|<span class="ansi-magenta-fg">Y</span>| : |B: |
+---------+
  (North)
score: -4
TRAINED AGENT
Step 5
+---------+
|<span class="ansi-blue-intense-fg ansi-bold">R</span>:<span class="ansi-yellow-bg"> </span>| : :G|
| : | : : |
| : : : : |
| | : | : |
|<span class="ansi-magenta-fg">Y</span>| : |B: |
+---------+
  (North)
score: -5
TRAINED AGENT
Step 6
+---------+
|<span class="ansi-blue-intense-fg ansi-yellow-bg ansi-bold">R</span>: | : :G|
| : | : : |
| : : : : |
| | : | : |
|<span class="ansi-magenta-fg">Y</span>| : |B: |
+---------+
  (West)
score: -6
TRAINED AGENT
Step 7
+---------+
|<span class="ansi-green-bg">R</span>: | : :G|
| : | : : |
| : : : : |
| | : | : |
|<span class="ansi-magenta-fg">Y</span>| : |B: |
+---------+
  (Pickup)
score: -7
TRAINED AGENT
Step 8
+---------+
|R: | : :G|
|<span class="ansi-green-bg">_</span>: | : : |
| : : : : |
| | : | : |
|<span class="ansi-magenta-fg">Y</span>| : |B: |
+---------+
  (South)
score: -8
TRAINED AGENT
Step 9
+---------+
|R: | : :G|
| : | : : |
|<span class="ansi-green-bg">_</span>: : : : |
| | : | : |
|<span class="ansi-magenta-fg">Y</span>| : |B: |
+---------+
  (South)
score: -9
TRAINED AGENT
Step 10
+---------+
|R: | : :G|
| : | : : |
| : : : : |
|<span class="ansi-green-bg">_</span>| : | : |
|<span class="ansi-magenta-fg">Y</span>| : |B: |
+---------+
  (South)
score: -10
TRAINED AGENT
Step 11
+---------+
|R: | : :G|
| : | : : |
| : : : : |
| | : | : |
|<span class="ansi-magenta-fg ansi-green-bg">Y</span>| : |B: |
+---------+
  (South)
score: -11
TRAINED AGENT
Step 12
+---------+
|R: | : :G|
| : | : : |
| : : : : |
| | : | : |
|<span class="ansi-blue-intense-fg ansi-yellow-bg ansi-bold">Y</span>| : |B: |
+---------+
  (Dropoff)
score: 9
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/ms/2022/05/08/RL-YOLO-study.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ms/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ms/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ms/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/seoyeonc" target="_blank" title="seoyeonc"><svg class="svg-icon grey"><use xlink:href="/ms/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
