<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>면담 정리 및 면담 준비 5월 4일 | Seoyeon</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="면담 정리 및 면담 준비 5월 4일" />
<meta name="author" content="최서연" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://seoyeonc.github.io/ms/2022/04/30/report-for-meeting.html" />
<meta property="og:url" content="https://seoyeonc.github.io/ms/2022/04/30/report-for-meeting.html" />
<meta property="og:site_name" content="Seoyeon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="면담 정리 및 면담 준비 5월 4일" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"최서연"},"dateModified":"2022-04-30T00:00:00-05:00","datePublished":"2022-04-30T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"면담 정리 및 면담 준비 5월 4일","mainEntityOfPage":{"@type":"WebPage","@id":"https://seoyeonc.github.io/ms/2022/04/30/report-for-meeting.html"},"url":"https://seoyeonc.github.io/ms/2022/04/30/report-for-meeting.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ms/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://seoyeonc.github.io/ms/feed.xml" title="Seoyeon" /><link rel="shortcut icon" type="image/x-icon" href="/ms/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ms/">Seoyeon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ms/about/">About Me</a><a class="page-link" href="/ms/search/">Search</a><a class="page-link" href="/ms/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">면담 정리 및 면담 준비 5월 4일</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-04-30T00:00:00-05:00" itemprop="datePublished">
        Apr 30, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">최서연</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/seoyeonc/ms/tree/master/_notebooks/2022-04-30-report for meeting.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ms/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/seoyeonc/ms/master?filepath=_notebooks%2F2022-04-30-report+for+meeting.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ms/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/seoyeonc/ms/blob/master/_notebooks/2022-04-30-report for meeting.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ms/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fseoyeonc%2Fms%2Fblob%2Fmaster%2F_notebooks%2F2022-04-30-report+for+meeting.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/ms/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h4"><a href="#지도학습(Supervised-learning)-vs-비지도학습(Unsupervised-learning)-vs-강화학습(Reinforcement-learning)">지도학습(Supervised learning) vs 비지도학습(Unsupervised learning) vs 강화학습(Reinforcement learning) </a></li>
<li class="toc-entry toc-h3"><a href="#-">  </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-04-30-report for meeting.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">graphviz</span>
<span class="k">def</span> <span class="nf">gv</span><span class="p">(</span><span class="n">s</span><span class="p">):</span> <span class="k">return</span> <span class="n">graphviz</span><span class="o">.</span><span class="n">Source</span><span class="p">(</span><span class="s1">'digraph G{ rankdir="LR"'</span><span class="o">+</span><span class="n">s</span> <span class="o">+</span> <span class="s1">'; }'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="지도학습(Supervised-learning)-vs-비지도학습(Unsupervised-learning)-vs-강화학습(Reinforcement-learning)">
<a class="anchor" href="#%EC%A7%80%EB%8F%84%ED%95%99%EC%8A%B5(Supervised-learning)-vs-%EB%B9%84%EC%A7%80%EB%8F%84%ED%95%99%EC%8A%B5(Unsupervised-learning)-vs-%EA%B0%95%ED%99%94%ED%95%99%EC%8A%B5(Reinforcement-learning)" aria-hidden="true"><span class="octicon octicon-link"></span></a>지도학습(Supervised learning) vs 비지도학습(Unsupervised learning) vs 강화학습(Reinforcement learning)<a class="anchor-link" href="#%EC%A7%80%EB%8F%84%ED%95%99%EC%8A%B5(Supervised-learning)-vs-%EB%B9%84%EC%A7%80%EB%8F%84%ED%95%99%EC%8A%B5(Unsupervised-learning)-vs-%EA%B0%95%ED%99%94%ED%95%99%EC%8A%B5(Reinforcement-learning)"> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">gv</span><span class="p">(</span><span class="s1">''' </span>
<span class="s1">    "Machine learning" -&gt; "Supervised learning"[label="(x,y),loss fn"]</span>
<span class="s1">    "Machine learning" -&gt; "Unsupervised learning"[label="(x)"]</span>
<span class="s1">    "Machine learning" -&gt; "Reinforcement learning"[label="loss fn"]</span>
<span class="s1">    "Supervised learning" -&gt; "Classification"[label=""]</span>
<span class="s1">    "Supervised learning" -&gt; "Regression"[label=""]</span>
<span class="s1">    "Unsupervised learning" -&gt; "Clustering"[label=""]</span>
<span class="s1">    "Unsupervised learning" -&gt; "Principal Component Analysis"[label=""]</span>
<span class="s1">'''</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_svg output_subarea output_execute_result">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"&gt;
<!-- Generated by graphviz version 2.50.0 (20211209.0339)
 -->
<!-- Title: G Pages: 1 -->
<svg width="887pt" height="206pt" viewbox="0.00 0.00 886.74 206.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 202)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-202 882.74,-202 882.74,4 -4,4"></polygon>
<!-- Machine learning -->
<g id="node1" class="node">
<title>Machine learning</title>
<ellipse fill="none" stroke="black" cx="91.64" cy="-72" rx="91.78" ry="18"></ellipse>
<text text-anchor="middle" x="91.64" y="-68.3" font-family="Times,serif" font-size="14.00">Machine learning</text>
</g>
<!-- Supervised learning -->
<g id="node2" class="node">
<title>Supervised learning</title>
<ellipse fill="none" stroke="black" cx="422.52" cy="-126" rx="104.78" ry="18"></ellipse>
<text text-anchor="middle" x="422.52" y="-122.3" font-family="Times,serif" font-size="14.00">Supervised learning</text>
</g>
<!-- Machine learning&#45;&gt;Supervised learning -->
<g id="edge1" class="edge">
<title>Machine learning-&gt;Supervised learning</title>
<path fill="none" stroke="black" d="M160.13,-83.97C173.75,-86.34 187.97,-88.78 201.28,-91 245.02,-98.3 293.71,-106.07 334.17,-112.44"></path>
<polygon fill="black" stroke="black" points="333.85,-115.93 344.27,-114.02 334.93,-109.01 333.85,-115.93"></polygon>
<text text-anchor="middle" x="242.78" y="-106.8" font-family="Times,serif" font-size="14.00">(x,y),loss fn</text>
</g>
<!-- Unsupervised learning -->
<g id="node3" class="node">
<title>Unsupervised learning</title>
<ellipse fill="none" stroke="black" cx="422.52" cy="-72" rx="116.18" ry="18"></ellipse>
<text text-anchor="middle" x="422.52" y="-68.3" font-family="Times,serif" font-size="14.00">Unsupervised learning</text>
</g>
<!-- Machine learning&#45;&gt;Unsupervised learning -->
<g id="edge2" class="edge">
<title>Machine learning-&gt;Unsupervised learning</title>
<path fill="none" stroke="black" d="M183.38,-72C218.05,-72 258.23,-72 295.61,-72"></path>
<polygon fill="black" stroke="black" points="296.06,-75.5 306.06,-72 296.06,-68.5 296.06,-75.5"></polygon>
<text text-anchor="middle" x="242.78" y="-75.8" font-family="Times,serif" font-size="14.00">(x)</text>
</g>
<!-- Reinforcement learning -->
<g id="node4" class="node">
<title>Reinforcement learning</title>
<ellipse fill="none" stroke="black" cx="422.52" cy="-18" rx="120.48" ry="18"></ellipse>
<text text-anchor="middle" x="422.52" y="-14.3" font-family="Times,serif" font-size="14.00">Reinforcement learning</text>
</g>
<!-- Machine learning&#45;&gt;Reinforcement learning -->
<g id="edge3" class="edge">
<title>Machine learning-&gt;Reinforcement learning</title>
<path fill="none" stroke="black" d="M160.13,-60.03C173.75,-57.66 187.97,-55.22 201.28,-53 242.91,-46.05 289.02,-38.68 328.25,-32.49"></path>
<polygon fill="black" stroke="black" points="329,-35.92 338.33,-30.91 327.91,-29.01 329,-35.92"></polygon>
<text text-anchor="middle" x="242.78" y="-56.8" font-family="Times,serif" font-size="14.00">loss fn</text>
</g>
<!-- Classification -->
<g id="node5" class="node">
<title>Classification</title>
<ellipse fill="none" stroke="black" cx="729.25" cy="-180" rx="72.59" ry="18"></ellipse>
<text text-anchor="middle" x="729.25" y="-176.3" font-family="Times,serif" font-size="14.00">Classification</text>
</g>
<!-- Supervised learning&#45;&gt;Classification -->
<g id="edge4" class="edge">
<title>Supervised learning-&gt;Classification</title>
<path fill="none" stroke="black" d="M496.13,-138.87C545.59,-147.63 610.69,-159.17 659.35,-167.79"></path>
<polygon fill="black" stroke="black" points="659.01,-171.29 669.47,-169.58 660.24,-164.39 659.01,-171.29"></polygon>
</g>
<!-- Regression -->
<g id="node6" class="node">
<title>Regression</title>
<ellipse fill="none" stroke="black" cx="729.25" cy="-126" rx="62.29" ry="18"></ellipse>
<text text-anchor="middle" x="729.25" y="-122.3" font-family="Times,serif" font-size="14.00">Regression</text>
</g>
<!-- Supervised learning&#45;&gt;Regression -->
<g id="edge5" class="edge">
<title>Supervised learning-&gt;Regression</title>
<path fill="none" stroke="black" d="M527.54,-126C569.96,-126 617.95,-126 656.37,-126"></path>
<polygon fill="black" stroke="black" points="656.43,-129.5 666.43,-126 656.43,-122.5 656.43,-129.5"></polygon>
</g>
<!-- Clustering -->
<g id="node7" class="node">
<title>Clustering</title>
<ellipse fill="none" stroke="black" cx="729.25" cy="-72" rx="59.59" ry="18"></ellipse>
<text text-anchor="middle" x="729.25" y="-68.3" font-family="Times,serif" font-size="14.00">Clustering</text>
</g>
<!-- Unsupervised learning&#45;&gt;Clustering -->
<g id="edge6" class="edge">
<title>Unsupervised learning-&gt;Clustering</title>
<path fill="none" stroke="black" d="M539.16,-72C579.62,-72 623.75,-72 659.19,-72"></path>
<polygon fill="black" stroke="black" points="659.42,-75.5 669.42,-72 659.42,-68.5 659.42,-75.5"></polygon>
</g>
<!-- Principal Component Analysis -->
<g id="node8" class="node">
<title>Principal Component Analysis</title>
<ellipse fill="none" stroke="black" cx="729.25" cy="-18" rx="149.47" ry="18"></ellipse>
<text text-anchor="middle" x="729.25" y="-14.3" font-family="Times,serif" font-size="14.00">Principal Component Analysis</text>
</g>
<!-- Unsupervised learning&#45;&gt;Principal Component Analysis -->
<g id="edge7" class="edge">
<title>Unsupervised learning-&gt;Principal Component Analysis</title>
<path fill="none" stroke="black" d="M499.63,-58.51C540.52,-51.27 591.28,-42.27 634.57,-34.6"></path>
<polygon fill="black" stroke="black" points="635.31,-38.02 644.54,-32.83 634.09,-31.13 635.31,-38.02"></polygon>
</g>
</g>
</svg>

</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>in Supervised Learning, the goal is to <strong>generate formula</strong> based on input and output values. <ul>
<li>입출력값으로 수식을 만드려는 지도학습</li>
</ul>
</li>
<li>In Unsupervised Learning, we find an <strong>association</strong> between input values and <strong>group</strong> them. <ul>
<li>입력값으로 그룹화하거나 그 사이 관계를 찾으려는 비지도학습</li>
</ul>
</li>
<li>In Reinforcement Learning an agent learn through delayed feedback by <strong>interacting with the environment</strong>.<ul>
<li>환경과 상호작용으로 보상을 통해 배워가려는 강화학습</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="-">
<a class="anchor" href="#-" aria-hidden="true"><span class="octicon octicon-link"></span></a> <a class="anchor-link" href="#-"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Trend..</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>검색 엔진의 개인화</em></p>
<p>검색 엔진google 등에서 가능할 유한하지 않은, 무한한 이미지 크롤링 가능성.</p>
<ul>
<li>개인화 제공할 수 있는 source</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>챗봇</em></p>
<p>기본 원리: 사용자와 통신하고 일반적으로 독립적으로 답변하는 쿼리를 받도록 프로그래밍 됌.</p>
<ul>
<li>대화를 떠나 개인화된 지원 제공을 통해 결제, 티켓 예매 등과 같은 사용자별 작업 수행까지 이어질 전망</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>스마트 어시스턴트</em></p>
<p>인간 비서로서 행동하는 서비스</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>개인 의료 기기</em></p>
<p>완전한 의료 데이터 엑세스, 웨어러블 장치의 빅데이터!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>summary</p>
<ul>
<li>개인화에 초점이 맞춰져 있었다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>business trend</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>GAN</em></p>
<p>2021년 5월 21일에 나온 StyleGan2</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>unsupervised ML</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>채용 공고에서 찾은 기업의 trend</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>쿠팡_senior data scientist</p>
<ul>
<li>Python 숙련자</li>
<li>통계학, 운용과학, CS 및 정량 분석 관련 석사 및 박사</li>
<li>Hive, Spark와 같은 분산 데이터 컴퓨팅 도구에 대한 지식 및 경험</li>
<li>Java에 대한 지식 및 경험</li>
<li>Tableau, PowerBI 등 데이터 시각화 도구 사용 경험</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>CJ olivenetworks_data scientist</p>
<ul>
<li>마케팅 전략 수립 경험</li>
<li>상권, 수요 예측 등 ML 기반 엔지니어링 경험</li>
<li>ML/AI 개발 및 운영 Lifecycle에 대한 이해( ML/AI Ops )</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>왓챠_data analyst</p>
<ul>
<li>OTT 산업 및 인터넷 서비스에 대한 이해도가 높으신 분</li>
<li>GA, Firebase, BigQuery 등을 활용한 데이터 처리 이해도가 높으신 분</li>
<li>문제 정의, 가설 수립 및 분석에 이르는 A/B 테스트(버킷 테스트) 경험이 풍부하신 분</li>
<li>코호트, 퍼널 분석 등의 서비스 데이터 분석 방법을 활용 또는 개발 해보신 분</li>
<li>수학, 통계, 머신러닝 등의 업무와 유관한 학위를 소지하셨거나 지식을 보유하신 분</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>OTT_GNN 활용</p>
<ul>
<li>Link Prediction<ul>
<li>그래프의 점들 사이의 관계를 파악하고 두 점 사이에 얼마나 연관성이 있을지 예측하는 문제다. 대표적인 예로 페이스북 친구 추천, 왓챠플레이(유튜브, 넷플릭스) 영상 추천 등이 있다.</li>
<li>영화와 유저가 점이고 유저가 영화를 봤으면 선으로 연결을 해준 그래프를 생각할 수 있다. 선으로 연결되지 않은 영화, 유저 쌍 중에 연결될 가능성이 높은 쌍을 찾아서 유저가 영화를 감상할 가능성이 높다고 예측할 수 있다.</li>
</ul>
</li>
<li>Graph Classification<ul>
<li>그래프 전체를 여러가지 카테고리로 분류하는 문제이다. 이미지 분류와 비슷하지만 대상이 그래프라고 생각하면 된다. 분자 구조가 그래프의 형태로 제공되어 그걸 분류하는 산업 문제에 광범위하게 적용할 수 있으며 따라서 화학, 생의학, 물리학 연구자들과 활발히 협업을 하고 있다.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>ref : <a href="https://medium.com/watcha/gnn-%EC%86%8C%EA%B0%9C-%EA%B8%B0%EC%B4%88%EB%B6%80%ED%84%B0-%EB%85%BC%EB%AC%B8%EA%B9%8C%EC%A7%80-96567b783479">https://medium.com/watcha/gnn-%EC%86%8C%EA%B0%9C-%EA%B8%B0%EC%B4%88%EB%B6%80%ED%84%B0-%EB%85%BC%EB%AC%B8%EA%B9%8C%EC%A7%80-96567b783479</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>OTT_GNN 실제 응용 사례</p>
<p>Scene graph generation by iterative message passing</p>
<ul>
<li><a href="https://arxiv.org/pdf/1701.02426.pdf">https://arxiv.org/pdf/1701.02426.pdf</a></li>
<li>CNN으로 탐지된 물체들을 아래 그림의 방법을 통해 scene graph를 만들어서 관계를 파악할 수 있다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://miro.medium.com/max/1400/1*Ac4ohMr0RdBaz56UHtb3oA.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Image generation from scene graphs</p>
<ul>
<li><a href="https://arxiv.org/pdf/1804.01622.pdf">https://arxiv.org/pdf/1804.01622.pdf</a></li>
<li>기존 이미지 생성 방법은 Generative Adversarial Network이나 Autoencoder를 사용하였다. 아래 그림의 방법을 사용하면 scene graph로부터 이미지를 생성할 수 있다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://miro.medium.com/max/1400/1*DuiaoDW6TD8PCg2TB7ZsFw.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Graph-Structured Representations for Visual Question Answering</p>
<ul>
<li><a href="https://arxiv.org/pdf/1609.05600.pdf">https://arxiv.org/pdf/1609.05600.pdf</a></li>
<li>Visual Question Answering 문제에도 그래프를 도입하여 성능을 끌어올릴 수 있다. 아래 그림에 간략히 요약되어 있는데, 장면과 질문으로부터 각각 scene graph와 question graph를 만든 후 pooling과 GRU를 적용한다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://miro.medium.com/max/1400/1*X2pEJDC91rRpkqKfhsmWgA.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Machine Learning for Scent: Learning Generalizable Perceptual Representations of Small Molecules</p>
<ul>
<li><a href="https://arxiv.org/pdf/1910.10685.pdf">https://arxiv.org/pdf/1910.10685.pdf</a></li>
<li>머신러닝이 시각, 청각을 넘어서 후각에 진출하고 있다. 분자 구조를 그래프로 변환하고 GNN을 거치면 138개의 향기를 예측할 수 있다고 한다. 기존에는 분자 구조를 분석할 때 Mordred나 fingerprint 방법을 사용했는데 요즘엔 graph neural network를 사용해서 분자 주고를 분석할 수 있다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://miro.medium.com/max/1400/1*gAVfoA-a0Dr475j7lBSMaA.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Graph Convolutional Matrix Completion</p>
<ul>
<li><a href="https://arxiv.org/pdf/1706.02263.pdf">https://arxiv.org/pdf/1706.02263.pdf</a></li>
<li>유저-영화 평점 행렬이 있을 때 기존 평점을 기반으로 message passing function을 사용해서 아직 평가가 없는 유저-영화 쌍의 예상 평점을 계산한다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://miro.medium.com/max/1400/1*7o-Fjb_uAdRcwxXO_WV3qg.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://miro.medium.com/max/1400/1*wxSeSt4BLQe_Xl_uY1RuAA.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>참고자료</p>
<ol>
<li>F. Scarselli, M. Gori, “The graph neural network model,” IEEE Transactions on Neural Networks, 2009</li>
<li>Z. Wu, S. Pan, F. Chen, G. Long, C. Zhang, Philip S. Yu, “A Comprehensive Survey on Graph Neural Networks”, arXiv:1901.00596</li>
<li>T. N. Kipf and M. Welling, “Semi-supervised classification with graph convolutional networks,” in Proc. of ICLR, 2017</li>
<li>J. Gilmer, S. S. Schoenholz, P. F. Riley, O. Vinyals, and G. E. Dahl, “Neural Message Passing for Quantum Chemistry”, in Proc. of ICML, 2017</li>
<li>D. Xu, Y. Zhu, C. B. Choy, and L. Fei-Fei, “Scene graph generation by iterative message passing,” in Proc. of CVPR, 2017</li>
<li>J. Johnson, A. Gupta, and L. Fei-Fei, “Image generation from scene graphs,” in Proc. of CVPR, 2018</li>
<li>D. Teney, L. Liu and A. van den Hengel, “Graph-Structured Representations for Visual Question Answering”, in Proc. of CVPR, 2017</li>
<li>B. Sanchez-Lengeling, J. N. Wei, B. K. Lee, R. C. Gerkin, A. Aspuru-Guzik, and A. B. Wiltschko, “Machine Learning for Scent: Learning Generalizable Perceptual Representations of Small Molecules”, arXiv: 1910.10685</li>
<li>R. van den Berg, T. N. Kipf, and M. Welling, “Graph Convolutional Matrix Completion”, arXiv:1706.02263</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://cloudxlab.com/blog/object-detection-yolo-and-python-pydarknet/">https://cloudxlab.com/blog/object-detection-yolo-and-python-pydarknet/</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">cv2</span>


<span class="n">INPUT_FILE</span><span class="o">=</span><span class="s1">'data/dog.jpg'</span>
<span class="n">OUTPUT_FILE</span><span class="o">=</span><span class="s1">'predicted.jpg'</span>
<span class="n">LABELS_FILE</span><span class="o">=</span><span class="s1">'data/coco.names'</span>
<span class="n">CONFIG_FILE</span><span class="o">=</span><span class="s1">'cfg/yolov3.cfg'</span>
<span class="n">WEIGHTS_FILE</span><span class="o">=</span><span class="s1">'yolov3.weights'</span>
<span class="n">CONFIDENCE_THRESHOLD</span><span class="o">=</span><span class="mf">0.3</span>

<span class="n">LABELS</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">LABELS_FILE</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">COLORS</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">LABELS</span><span class="p">),</span> <span class="mi">3</span><span class="p">),</span>
	<span class="n">dtype</span><span class="o">=</span><span class="s2">"uint8"</span><span class="p">)</span>


<span class="n">net</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">dnn</span><span class="o">.</span><span class="n">readNetFromDarknet</span><span class="p">(</span><span class="n">CONFIG_FILE</span><span class="p">,</span> <span class="n">WEIGHTS_FILE</span><span class="p">)</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">INPUT_FILE</span><span class="p">)</span>
<span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">)</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>

<span class="c1"># determine only the *output* layer names that we need from YOLO</span>
<span class="n">ln</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">getLayerNames</span><span class="p">()</span>
<span class="n">ln</span> <span class="o">=</span> <span class="p">[</span><span class="n">ln</span><span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">net</span><span class="o">.</span><span class="n">getUnconnectedOutLayers</span><span class="p">()]</span>


<span class="n">blob</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">dnn</span><span class="o">.</span><span class="n">blobFromImage</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">,</span> <span class="p">(</span><span class="mi">416</span><span class="p">,</span> <span class="mi">416</span><span class="p">),</span>
	<span class="n">swapRB</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">crop</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">setInput</span><span class="p">(</span><span class="n">blob</span><span class="p">)</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">layerOutputs</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">ln</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">"[INFO] YOLO took </span><span class="si">{:.6f}</span><span class="s2"> seconds"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">))</span>


<span class="c1"># initialize our lists of detected bounding boxes, confidences, and</span>
<span class="c1"># class IDs, respectively</span>
<span class="n">boxes</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">confidences</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">classIDs</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># loop over each of the layer outputs</span>
<span class="k">for</span> <span class="n">output</span> <span class="ow">in</span> <span class="n">layerOutputs</span><span class="p">:</span>
	<span class="c1"># loop over each of the detections</span>
	<span class="k">for</span> <span class="n">detection</span> <span class="ow">in</span> <span class="n">output</span><span class="p">:</span>
		<span class="c1"># extract the class ID and confidence (i.e., probability) of</span>
		<span class="c1"># the current object detection</span>
		<span class="n">scores</span> <span class="o">=</span> <span class="n">detection</span><span class="p">[</span><span class="mi">5</span><span class="p">:]</span>
		<span class="n">classID</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
		<span class="n">confidence</span> <span class="o">=</span> <span class="n">scores</span><span class="p">[</span><span class="n">classID</span><span class="p">]</span>

		<span class="c1"># filter out weak predictions by ensuring the detected</span>
		<span class="c1"># probability is greater than the minimum probability</span>
		<span class="k">if</span> <span class="n">confidence</span> <span class="o">&gt;</span> <span class="n">CONFIDENCE_THRESHOLD</span><span class="p">:</span>
			<span class="c1"># scale the bounding box coordinates back relative to the</span>
			<span class="c1"># size of the image, keeping in mind that YOLO actually</span>
			<span class="c1"># returns the center (x, y)-coordinates of the bounding</span>
			<span class="c1"># box followed by the boxes' width and height</span>
			<span class="n">box</span> <span class="o">=</span> <span class="n">detection</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">W</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">H</span><span class="p">])</span>
			<span class="p">(</span><span class="n">centerX</span><span class="p">,</span> <span class="n">centerY</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span> <span class="o">=</span> <span class="n">box</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">"int"</span><span class="p">)</span>

			<span class="c1"># use the center (x, y)-coordinates to derive the top and</span>
			<span class="c1"># and left corner of the bounding box</span>
			<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">centerX</span> <span class="o">-</span> <span class="p">(</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>
			<span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">centerY</span> <span class="o">-</span> <span class="p">(</span><span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>

			<span class="c1"># update our list of bounding box coordinates, confidences,</span>
			<span class="c1"># and class IDs</span>
			<span class="n">boxes</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">width</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">height</span><span class="p">)])</span>
			<span class="n">confidences</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">confidence</span><span class="p">))</span>
			<span class="n">classIDs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">classID</span><span class="p">)</span>

<span class="c1"># apply non-maxima suppression to suppress weak, overlapping bounding</span>
<span class="c1"># boxes</span>
<span class="n">idxs</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">dnn</span><span class="o">.</span><span class="n">NMSBoxes</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">confidences</span><span class="p">,</span> <span class="n">CONFIDENCE_THRESHOLD</span><span class="p">,</span>
	<span class="n">CONFIDENCE_THRESHOLD</span><span class="p">)</span>

<span class="c1"># ensure at least one detection exists</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">idxs</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
	<span class="c1"># loop over the indexes we are keeping</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">idxs</span><span class="o">.</span><span class="n">flatten</span><span class="p">():</span>
		<span class="c1"># extract the bounding box coordinates</span>
		<span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">boxes</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">boxes</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
		<span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">boxes</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="n">boxes</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">3</span><span class="p">])</span>

		<span class="n">color</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">COLORS</span><span class="p">[</span><span class="n">classIDs</span><span class="p">[</span><span class="n">i</span><span class="p">]]]</span>

		<span class="n">cv2</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">w</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">h</span><span class="p">),</span> <span class="n">color</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
		<span class="n">text</span> <span class="o">=</span> <span class="s2">"</span><span class="si">{}</span><span class="s2">: </span><span class="si">{:.4f}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">LABELS</span><span class="p">[</span><span class="n">classIDs</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span> <span class="n">confidences</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
		<span class="n">cv2</span><span class="o">.</span><span class="n">putText</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="mi">5</span><span class="p">),</span> <span class="n">cv2</span><span class="o">.</span><span class="n">FONT_HERSHEY_SIMPLEX</span><span class="p">,</span>
			<span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># show the output image</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s2">"example.png"</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/ms/2022/04/30/report-for-meeting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ms/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ms/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ms/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/seoyeonc" target="_blank" title="seoyeonc"><svg class="svg-icon grey"><use xlink:href="/ms/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
